.form-control:focus {
    border-color: black;
    box-shadow: none;
   
}
.form-control{
    border: 1px solid black;
}
.grid-item{
    /* width: 50px; */
    width: 160px;
    height: 120px;
    float: left;
    background: #00997B;
    margin-bottom: 10px;
    margin-left: 10px; 
    overflow: hidden;
}
.grid{
    margin-top: 20px;
}

.grid-item p{
    font-size: medium;
    color: #fff;

}

.grid-item--width2 { width: 340px; }
.grid-item--width3 { width: 520px; }
.grid-item--width4 { width: 780px; }

.grid-item--height2 { height: 210px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.bold{
    font-weight: bold;
}
.pagination-next img {
    float: right;
}
.showing{
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}